C:\Users\kylea\source\repos\Assign02\Assign02\obj\Debug\net8.0\Assign02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kylea\source\repos\Assign02\Assign02\obj\Debug\net8.0\Assign02.AssemblyInfoInputs.cache
C:\Users\kylea\source\repos\Assign02\Assign02\obj\Debug\net8.0\Assign02.AssemblyInfo.cs
C:\Users\kylea\source\repos\Assign02\Assign02\obj\Debug\net8.0\Assign02.csproj.CoreCompileInputs.cache
C:\Users\kylea\source\repos\Assign02\Assign02\bin\Debug\net8.0\Assign02.deps.json
C:\Users\kylea\source\repos\Assign02\Assign02\bin\Debug\net8.0\Assign02.dll
C:\Users\kylea\source\repos\Assign02\Assign02\bin\Debug\net8.0\Assign02.pdb
C:\Users\kylea\source\repos\Assign02\Assign02\obj\Debug\net8.0\Assign02.dll
C:\Users\kylea\source\repos\Assign02\Assign02\obj\Debug\net8.0\refint\Assign02.dll
C:\Users\kylea\source\repos\Assign02\Assign02\obj\Debug\net8.0\Assign02.pdb
C:\Users\kylea\source\repos\Assign02\Assign02\obj\Debug\net8.0\ref\Assign02.dll
C:\Users\Loren\Downloads\Assign02 (1)\Assign02\bin\Debug\net8.0\Assign02.deps.json
C:\Users\Loren\Downloads\Assign02 (1)\Assign02\bin\Debug\net8.0\Assign02.dll
C:\Users\Loren\Downloads\Assign02 (1)\Assign02\bin\Debug\net8.0\Assign02.pdb
C:\Users\Loren\Downloads\Assign02 (1)\Assign02\obj\Debug\net8.0\Assign02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Loren\Downloads\Assign02 (1)\Assign02\obj\Debug\net8.0\Assign02.AssemblyInfoInputs.cache
C:\Users\Loren\Downloads\Assign02 (1)\Assign02\obj\Debug\net8.0\Assign02.AssemblyInfo.cs
C:\Users\Loren\Downloads\Assign02 (1)\Assign02\obj\Debug\net8.0\Assign02.csproj.CoreCompileInputs.cache
C:\Users\Loren\Downloads\Assign02 (1)\Assign02\obj\Debug\net8.0\Assign02.dll
C:\Users\Loren\Downloads\Assign02 (1)\Assign02\obj\Debug\net8.0\refint\Assign02.dll
C:\Users\Loren\Downloads\Assign02 (1)\Assign02\obj\Debug\net8.0\Assign02.pdb
C:\Users\Loren\Downloads\Assign02 (1)\Assign02\obj\Debug\net8.0\ref\Assign02.dll
